#!/bin/bash

echo 'options lnet networks=tcp(eth0)' > /etc/modprobe.d/lnet.conf
chkconfig lnet --add
chkconfig lnet on
chkconfig lustre --add
chkconfig lustre on

MDT_IP=head.cpsc3620-group6.emulab-net.utahddc.geniracks.net
OST_IP=hybrid.cpsc3620-group6.emulab-net.utahddc.geniracks.net

mkfs.lustre --fsname=lustre --mgs --mdt /dev/sda2

mkdir -p /var/mnt/lustre-s
mount -t lustre /dev/sda2 /var/mnt/lustre-s

echo "" >> /etc/ldev.conf
echo "$MDT_IP           - lustre-MDT0000 /dev/sda2" >> /etc/ldev.conf
echo "$OST_IP           - lustre-OST0000 /dev/sda2" >> /etc/ldev.conf

service lustre start
