#!/bin/bash

# Used: https://www.watters.ws/mediawiki/index.php/Lustre_Install_Notes

mkdir ~/packages/lustre
cd ~/packages/lustre

wget -r -np -nH https://downloads.hpdd.intel.com/public/lustre/lustre-2.9.0

yum -y localinstall lustre-client-2.8.0-3.10.0_327.3.1.el7.x86_64.x86_64.rpm lustre-client-dkms-2.8.0-1.el7.noarch.rpm lustre-client-modules-2.8.0-3.10.0_327.3.1.el7.x86_64.x86_64.rpm

echo "options lnet networks=tcp1(eth0)" > /etc/modprobe.d/lnet.conf
modprobe lnet

mkdir -p /var/mnt/lustre
# TODO: mount -t lustre <mgs ip>@<nid_name>:/<fs name> /var/mnt/lustre

mount --bind /var/mnt/lustre/home /home
mount --bind /var/mnt/lustre/work /work
mount --bind /var/mnt/lustre/project /project
