#!/bin/bash

# Used: https://www.watters.ws/mediawiki/index.php/Lustre_Install_Notes

# TODO: May need to turn selinux off and reboot before all this.

mkdir ~/packages/lustre
cd ~/packages/lustre

wget https://downloads.hpdd.intel.com/public/e2fsprogs/latest/el7/RPMS/x86_64/libss-1.42.13.wc5-7.el7.x86_64.rpm
wget https://downloads.hpdd.intel.com/public/e2fsprogs/latest/el7/RPMS/x86_64/libcom_err-1.42.13.wc5-7.el7.x86_64.rpm
wget https://downloads.hpdd.intel.com/public/e2fsprogs/latest/el7/RPMS/x86_64/e2fsprogs-libs-1.42.13.wc5-7.el7.x86_64.rpm
wget https://downloads.hpdd.intel.com/public/e2fsprogs/latest/el7/RPMS/x86_64/e2fsprogs-1.42.13.wc5-7.el7.x86_64.rpm
wget https://downloads.hpdd.intel.com/public/lustre/lustre-2.8.0/el7.2.1511/server/RPMS/x86_64/kernel-3.10.0-327.3.1.el7_lustre.x86_64.rpm

yum -y localinstall *.rpm
yum -y install openmpi lustre sg3_utils
yum -y install lustre-tests

# TODO: Reboot

mkfs.lustre --fsname=lustre --mgs --mdt --ost /dev/sdb1

mkdir -p /var/mnt/lustre
mount -t lustre /dev/vdb1 /var/mnt/lustre/

mount --bind /var/mnt/lustre/home /home
mount --bind /var/mnt/lustre/work /work
mount --bind /var/mnt/lustre/project /project
